<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recicler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fondo_huelva1" />

    <Button
        android:id="@+id/botontiempo"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignBottom="@+id/recicler"
        android:layout_marginBottom="-4dp"
        android:fontFamily="@font/baloo"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="5"

        android:shadowRadius="10"
        android:text="Tiempo en Huelva"
        android:textSize="20dp"
        app:icon="@drawable/tiempo"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="2dp" />

</RelativeLayout>